---
title: Spotigo
subtitle: Fast Small Spotify Daemon
date: "2018-01-25"
type: project
layout: project
tags: ["project", "spotify", "music"]
repo: https://github.com/thattomperson/spotigo
---



{{< install spotigo >}}

## Thanks
Thanks to Paul Liétar (https://github.com/plietar) for his doumentation and rust implimentation of the Spotify protocol in https://github.com/plietar/librespot, couldn't have even started on this with out your insight